node{
def mavenHome = tool name: 'maven3.9.2'
echo "job name is: $JOB_NAME"
echo "Node name is: $NODE_NAME"
echo "Jenkins Home url is: $JENKINS_HOME"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', 
daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

stage('CheckOutCode'){
git credentialsId: 'f0558828-e4d4-4aea-a286-a1d8d9a5f9a4', url:
'https://github.com/mss-ecommerce-applications1-may/maven-web-application.git'
}
stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
/*
stage('ExcuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}
stage('UploadArtifactsIntoNexus'){
sh "${mavenHome}/bin/mvn clean deploy"
}
stage('DeployAppIntoTomcatServer'){
sshagent(['3a31edde-c095-4992-9eaf-4bf11406fe30']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.38.173:/opt/apache-tomcat-9.0.75/webapps"
}
}
*/
}
